<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/upc_root"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@drawable/entitycardbackground">
             
<RelativeLayout  android:id="@+id/photogroup" 
				android:layout_width="75dip"
	            android:layout_height="75dip" 
	            android:layout_alignParentLeft="true"
	            android:layout_marginLeft="20dip"
	            android:layout_marginTop="20dip"
	            android:background="@color/white">
			        
				        <ImageView  
						 android:id="@+id/productimage"
						 android:layout_width="fill_parent"
						 android:layout_height="fill_parent" 
            			 android:scaleType="fitCenter"
            			 android:adjustViewBounds="true"
            			 android:src="@drawable/image_not_available"
						 android:layout_centerInParent="true"/>
			 
</RelativeLayout>          
	
<TextView
android:id="@+id/titletext"
android:layout_toRightOf="@+id/photogroup"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_marginLeft="20dip"
android:layout_marginTop="20dip"
android:text="Baby Kabobs and something else but only 2 lines"
android:textSize="18sp"
android:textStyle="bold" 
android:textColor="@color/titlebar"
android:maxLines="3"
android:ellipsize="marquee"
/>

<TextView
android:id="@+id/upctext"
android:layout_alignBottom="@+id/photogroup"
android:layout_toRightOf="@+id/photogroup"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_marginLeft="20dip"
android:text="0123456789012"/>
	
<RelativeLayout  android:id="@+id/ratinggroup" 
				android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerHorizontal="true"
	            android:layout_below="@+id/photogroup" >
	            
<RelativeLayout  android:id="@+id/overallratinggroup" 
				android:layout_width="wrap_content"
	            android:layout_height="wrap_content" 
	            android:layout_alignParentLeft="true"
	            android:layout_marginTop="15dip"
	            android:background="@null">
			        
				        <ImageView  
						 android:id="@+id/overallimage"
						 android:layout_width="25dip"
						 android:layout_height="25dip" 
						 android:scaleType="fitXY"
						 android:adjustViewBounds="true"
            			 android:src="@drawable/img_5_16"
						 android:layout_centerHorizontal="true"/>
						 
<TextView
android:id="@+id/overalltext"
android:layout_below="@+id/overallimage"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_centerHorizontal="true"
android:layout_marginTop="5dip"
android:textSize="12sp"
android:textStyle="bold" 
android:textColor="@color/darkgrey"
android:text="Overall"/>
			 
</RelativeLayout>

<RelativeLayout  android:id="@+id/healthratinggroup" 
				android:layout_width="wrap_content"
	            android:layout_height="wrap_content" 
	            android:layout_marginLeft="20dip"
	            android:layout_marginTop="20dip"
	            android:layout_below="@+id/photogroup"
	            android:layout_toRightOf="@+id/overallratinggroup"
	            android:background="@null">
			        
				        <ImageView  
						 android:id="@+id/healthimage"
						 android:layout_width="20dip"
						 android:layout_height="20dip" 
						 android:scaleType="fitXY"
						 android:adjustViewBounds="true"
            			 android:src="@drawable/img_5_16"
						 android:layout_centerHorizontal="true"/>
						 
<TextView
android:id="@+id/healthtext"
android:layout_below="@+id/healthimage"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_centerHorizontal="true"
android:layout_marginTop="5dip"
android:textSize="12sp"
android:textColor="@color/darkgrey"
android:text="Health"/>
			 
</RelativeLayout>

<RelativeLayout  android:id="@+id/environmentratinggroup" 
				android:layout_width="wrap_content"
	            android:layout_height="wrap_content" 
	            android:layout_marginLeft="20dip"
	            android:layout_marginTop="20dip"
	            android:layout_below="@+id/photogroup"
	            android:layout_toRightOf="@+id/healthratinggroup"
	            android:background="@null">
			        
				        <ImageView  
						 android:id="@+id/environmentimage"
						 android:layout_width="20dip"
						 android:layout_height="20dip" 
						 android:scaleType="fitXY"
						 android:adjustViewBounds="true" 
            			 android:src="@drawable/img_5_16"
						 android:layout_centerHorizontal="true"/>
						 
<TextView
android:id="@+id/environmenttext"
android:layout_below="@+id/environmentimage"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_centerHorizontal="true"
android:layout_marginTop="5dip"
android:textSize="12sp"
android:textColor="@color/darkgrey"
android:text="Environment"/>
			 
</RelativeLayout>

<RelativeLayout  android:id="@+id/societyratinggroup" 
				android:layout_width="wrap_content"
	            android:layout_height="wrap_content" 
	            android:layout_marginLeft="20dip"
	            android:layout_marginTop="20dip"
	            android:layout_below="@+id/photogroup"
	            android:layout_toRightOf="@+id/environmentratinggroup"
	            android:background="@null">
			        
				        <ImageView  
						 android:id="@+id/societyimage"
						 android:layout_width="20dip"
						 android:layout_height="20dip" 
						 android:scaleType="fitXY"
						 android:adjustViewBounds="true"
            			 android:src="@drawable/img_5_16"
						 android:layout_centerHorizontal="true"/>
						 
<TextView
android:id="@+id/societytext"
android:layout_below="@+id/societyimage"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_centerHorizontal="true"
android:layout_marginTop="5dip"
android:textSize="12sp"
android:textColor="@color/darkgrey"
android:text="Society"/>
			 
</RelativeLayout>
</RelativeLayout>

<RelativeLayout  android:id="@+id/buttongroup" 
				android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="5dip"
	            android:layout_centerHorizontal="true"
	            android:layout_below="@+id/ratinggroup" >
<Button
		android:id = "@+id/morebutton"
		android:layout_width="100dip"
		android:layout_height="30dip"
		android:textSize="12sp"
		android:text="More Info"
		android:textStyle="bold"
		android:textColor="@color/white"
		android:background="@drawable/bluebutton"
		/>
<Button
		android:id = "@+id/incorrectbutton"
		android:layout_width="100dip"
		android:layout_height="30dip"
		android:layout_toRightOf="@+id/morebutton"
		android:layout_marginLeft="10dip"
		android:textSize="12sp"
		android:text="Wrong Product"
		android:textStyle="bold"
		android:textColor="@color/white"
		android:background="@drawable/bluebutton"
		/>
		
</RelativeLayout>	
	
</RelativeLayout>